@main-font: 'Roboto', sans-serif;
@main-font-color: #676c7b;
@main-hover-color: #9d1c23;
@main-header-color: #e5c164;
@small-mobile: 500px;
@max-mobile-width: 768px;
@max-tablet-width: 991px;
@max-desctop-width: 1200px;